name:                 manager
version:              0.1.0.0
visibility:           public
id:                   manager-0.1.0.0-inplace
key:                  manager-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/manager#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/manager#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Controller.Afastamento Controller.ControladorPresenca
    Controller.GerenciaFuncionarios Controller.GerenciarFerias
    Controller.JornadaLicenca Lib Model.TiposDados Util.FeriasService
    Util.Utilitarios

hidden-modules:       Paths_manager
import-dirs:
    /home/joao-gabriel/plp/Projeto/rh-manager/manager/dist-newstyle/build/x86_64-linux/ghc-9.6.7/manager-0.1.0.0/build

library-dirs:
    /home/joao-gabriel/plp/Projeto/rh-manager/manager/dist-newstyle/build/x86_64-linux/ghc-9.6.7/manager-0.1.0.0/build

library-dirs-static:
    /home/joao-gabriel/plp/Projeto/rh-manager/manager/dist-newstyle/build/x86_64-linux/ghc-9.6.7/manager-0.1.0.0/build

dynamic-library-dirs:
    /home/joao-gabriel/plp/Projeto/rh-manager/manager/dist-newstyle/build/x86_64-linux/ghc-9.6.7/manager-0.1.0.0/build

data-dir:             /home/joao-gabriel/plp/Projeto/rh-manager/manager/.
hs-libraries:         HSmanager-0.1.0.0-inplace
depends:              base-4.18.3.0 containers-0.6.7 time-1.12.2
haddock-interfaces:
    /home/joao-gabriel/plp/Projeto/rh-manager/manager/dist-newstyle/build/x86_64-linux/ghc-9.6.7/manager-0.1.0.0/doc/html/manager/manager.haddock

haddock-html:
    /home/joao-gabriel/plp/Projeto/rh-manager/manager/dist-newstyle/build/x86_64-linux/ghc-9.6.7/manager-0.1.0.0/doc/html/manager
